#quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida_0gjr_user
quarkus.datasource.password=PBTnA2cr7y9KbdqSCRoiYyKuvI3dkuyz
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cmptvb6g1b2c73fe2qh0-a.oregon-postgres.render.com/examen

quarkus.http.port=8080

